<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>To Do List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<style>
  body {
    background-color: #e1f5fe;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }

  h1 {
    color: #1976d2;
    text-align: center;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  }

  th,
  td {
    padding: 10px;
    text-align: center;
    border: 1px solid #89cff0;
  }

  th {
    background-color: #81d4fa;
  }

  tr:nth-child(even) {
    background-color: #b3e5fc;
  }

  tr:hover {
    background-color: #b2ebf2;
  }

  .button {
    background-color: #1976d2;
    color: blue;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }

  .button-danger {
    background-color: #e57373;
  }

  .add-data {
    display: block;
    text-align: center;
    margin: 20px 0;
    font-size: 18px;
  }
</style>

<body>
  <h1>To Do List</h1>
  <table class="table table table-striped" id="todolist1">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nama</th>
        <th scope="col">Prioritas</th>
        <th scope="col">Status</th>
        <th scope="col">Tanggal</th>
        <th scope="col"></th>
        <th scope="col">Tombol</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <a href="form-todolist.html">tambah data</a>
  <script type="module">
    import { ambilDaftarData, formatAngka, hapusData } from './main.js';

    $(document).ready(async function() {
      let elemenData = $("#todolist1 > tbody");
      let dataToDoList = await ambilDaftarData();
      let nomor = 1;
      dataToDoList.forEach((data) => {
        elemenData.append(
          '<tr>' +
          '<th>' + nomor + '</th>' +
          '<td>' + data.nama + '</td>' +
          '<td>' + data.prioritas + '</td>' +
          '<td>' + data.status + '</td>' +
          '<td>' + data.tanggal + '</td>' +
          '<td>' + '<td class="stack-up">' +
          ' <a href="#" class="me-2 link-ubah" data="' +
          data.id +
          '">ubah</a> ' +
          ' <button class="btn btn-primary tombol-hapus" data="' +
          data.id +
          '">Hapus</button>' + '</td>' +
          '</tr>'
        );
        nomor = nomor + 1;
      });
      $('.tombol-hapus').click(async function() {
        await hapusData($(this).attr('data'));
        location.reload();
      })

      $('.link-ubah').click(async function() {
        window.location.replace('ubah-todolist.html?docId=' + $(this).attr('data'));
      })

    });
  </script>
</body>

</html>